Natalee Ryan
Lab 6 - php

Each of my subclasses extend the abstract Operation class where the variables are stored, then the two abstract functions are able to defined per subclass.
Subtraction subtracts the two variables when operate is called and prints the corresponding equation.
Multiplication and Division follow suit with their logical operations, utilizing the abstract nature of Operation class.


Polymorphism is handy in the fact that the code is working with different classes and doesn't need to know which class it is using since they're all used the same way.


It is possible but you should never change anything in your database from a GET request, this could lead to accidental modifications that weren't supposed to happen. The search engine could delete all of the content this way.
