<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title> My Restaurant </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" type="text/css" href="./resources/nataleeryan-quiz1.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="./resources/quiz1.js"></script>
</head>

<body>
  Natalee's Totally Reasonably Priced Restaurant Menu
  <div class = "container">
    <table class = "table1">
    </table>
  </div>
</body>

</html>
